<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style>
		@keyframes rotate
		{
			100% {transform: rotate(360deg);}
		}
		#second-hand
		{
			background-color: white;
			height: 200px;
			width: 3px;
			position: relative;
			margin: auto;
			top: 5px;
			animation-name: rotate;
			animation-duration: 60s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-play-state: paused;
		}
		#second-hand-top-part
		{
			background-color: black;
			position: relative;
			margin: auto;
			height: 100px;
			width: 3px;
		}
		#clock
		{
			position: relative;
			margin: auto;
			height: 220px;
			width: 220px;
			border: 5px solid black;
			border-radius: 100%;
			transition: 1s ease-in-out;
		}
		#clock:hover
		{
			transform: scale(2);
		}
		#clock-container
		{
			position: relative;
			top: 200px;
		}
		#button-container
		{
			position: relative;
			top: 350px;
		}
		#start-button
		{
			position: relative;
			display: block;
			margin: auto;
			font-size: 16px;
			padding: 15px 32px;
			text-align: center;
			color: black;
			background-color: white;
			border: none;
			text-decoration: none;
			border: 2px solid black;
			transition: 1s ease-in-out;
		}
		#start-button:hover
		{
			 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
	</style>
	<script>
		function startClock()
		{
			document.getElementById("second-hand").style.animationPlayState = "running";
		}
	</script>
</head>
<body>
	<div id="clock-container">
		<div id="clock">
			<div id="second-hand">
				<div id="second-hand-top-part"></div>
			</div>
		</div>
	</div>
		<div id="button-container">
			<button type="button" id="start-button" onclick="startClock()">Start</button>
		</div>
	</div>
</body>