<!DOCTYPE HTML>
<html>
<head>
<style>
p {
  text-align: center;
  font-size: 50px;
}
form {
    text-align: center;
    
}
#buttons {
    text-align: center;
}
@keyframes rotate
{
		100% {transform: rotate(360deg);}
}
#second-hand
{
	background-color: white;
	height: 200px;
	width: 3px;
	position: relative;
	margin: auto;
	top: 5px;
	animation-name: rotate;
	animation-duration: 60s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-play-state: paused;
}
#second-hand-top-part
{
	background-color: black;
	position: relative;
	margin: auto;
	height: 100px;
	width: 3px;
}
#clock
{
	position: relative;
	margin: auto;
	height: 220px;
	width: 220px;
	border: 5px solid black;
	border-radius: 100%;
}
#clock-container
{
    position: relative;
    top: 80px;
}
</style>
</head>

<body>

    <div id="body container">
        <div>
            <p id="time">00h 00h 00s</p>
        </div>
        
        <div id="time input">
            <form> 
                Hours:<br>
                <input type="number" name = "00" id="hours"><br>
                Minutes:<br>
                <input type="number" name = "00" id="minutes"><br>
            </form>
        </div>
        <div id="buttons">
            <button onClick=clearTimer() id="stopButton">Stop</button>
            <button onClick=startTimer() id="startButton">Start!</button>
        </div>

    <div id="clock-container">
		<div id="clock">
			<div id="second-hand">
				<div id="second-hand-top-part"></div>
			</div>
		</div>
	</div>
	</div>
    </div>


<script type="text/javascript">

    window.addEventListener("beforeunload", function(e)  {
        var confirmationMessage = "Are you sure you want to kill your timer?";

        (e || window.event).returnValue = confirmationMessage;
        return confirmationMessage;
    });


    var countdown; 

    var timeElapsed = 0; 
    function startTimer() {
        countdown = setInterval(function() {

            document.getElementById("second-hand").style.animationPlayState = "running"; 

            //prevent button timer to changed while running
            document.getElementById("hours").disabled = true;
            document.getElementById("minutes").disabled = true;
            //prevent start button from being clicked again
            document.getElementById("startButton").disabled = true; 


            var hours_input = document.getElementById("hours").value;
            var minutes_input = document.getElementById("minutes").value;

            var time = hours_input * 60 * 60 * 1000 + minutes_input * 60 * 1000; 

            timeElapsed = timeElapsed + 1000;

            var distance = time - timeElapsed;

            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("time").innerHTML = hours + "h "
            + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(countdown);
                alert("Countdown finished.");
            }
        }, 1000);
    
    }
    function clearTimer() {
        console.log("stopped");
        document.getElementById("second-hand").style.animationPlayState = "paused"; 
        //re-enable the input
        document.getElementById("hours").disabled = false;
        document.getElementById("minutes").disabled = false;
        //re-enable start button
        document.getElementById("startButton").disabled = false; 
        clearInterval(countdown);
    }

</script>

</body>
</html>